<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .inline-menu>li {
            display: inline;
            list-style-type: none;
            margin-right: 35px;
        }

        .navbar {
            background-color: #3B5998;
            padding: 15px;
            border-radius: 10px;
        }

        .navbar-link {
            color: #FFFFFF;
        }

        body {
            max-width: 100rem;
            margin: auto;
            font-family: sans-serif;
        }

        .content {
            margin-left: 35px;
            margin-right: 35px;
        }

        .img-body {
            width: 25%;
            float: left;
            border-radius: 15px;
            margin-right: 50px;
        }

        .paragraph-body {
            padding-top: 10px;
            font-size: 24px;
        }

        .socmed-menu {
            padding-left: 50px;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;margin-bottom: 50px;margin-top:35px;">Welcome to My Website</h1>

    <div class="navbar">
        <ul class="inline-menu">
            <li style="margin-left: -35px;">
                <a class="navbar-link" href="#">Home</a>
            </li>
            <li>
                <a class="navbar-link" href="#">About</a>
            </li>
            <li>
                <a class="navbar-link" href="#">Contact</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <img class="img-body" src="my-photo.png" />
        <h1>M Hudya Ramadhana</h1>
        <p class="paragraph-body">
            Hi, my name is Hudya. I am a software engineer. My hobby is coding, I love coding so much!
        </p>
        <hr />
        <h3>Social media</h3>
        <ul class="socmed-menu">
            <li>
                <p>
                    <a href="http://instagram.com/perogeremmer">Instagram <i class="fab fa-instagram"></i></a>
                </p>
            </li>
            <li>
                <p>
                    <a href="http://twitter.com/perogeremmer">Twitter <i class="fab fa-twitter"></i></a>
                </p>
            </li>
            <li>
                <p>
                    <a href="http://linkedin.com/in/kiddyxyz">LinkedIn <i class="fab fa-linkedin"></i></a>
                </p>
            </li>
        </ul>

    </div>
</body>

</html>